
{% load static %}


<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة شحنة جديدة</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>إضافة شحنة جديدة</h1>

    <form method="post" action="{% url 'add_shipping' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">إضافة الشحنة</button>
    </form>

    <a href="{% url 'view_shipping' %}">عودة إلى قائمة الشحنات</a>
</body>
</html>
