<!-- store/templates/store/add_product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <h1>Add a New Product</h1>
    <form method="post" enctype="multipart/form-data" action="{% url 'product_create' %}">
        {% csrf_token %}
        <label for="name">Product Name:</label>
        <input type="text" name="name" id="name" required>

        <label for="description">Description:</label>
        <textarea name="description" id="description" required></textarea>

        <label for="price">Price:</label>
        <input type="number" step="0.01" name="price" id="price" required>

        <label for="category">Category:</label>
        <select name="category" id="category" required>
            <!-- Options for categories -->
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>

        <label for="image">Product Image:</label>
        <input type="file" name="image" id="image" accept="image/*">

        <button type="submit">Add Product</button>
    </form>
</body>
</html>
