
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>سلتك</h1>
    <a href="{% url 'main' %}" class="back-to-home">
        <i class="fas fa-home"></i> العودة إلى الصفحة الرئيسية
    </a>
    {% if cart_items %}

            {% csrf_token %}

        </form>

        <table>
            <thead>
                <tr>
                    <th>المنتجات</th>
                    <th>الكمية</th>
                    <th>السعر</th>
                    <th>المجموع</th>

                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>
                            <form action="{% url 'update_cart_item_quantity' item.product.id %}" method="post">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1">

                            </form>
                        </td>
                        <td>${{ item.product.price }}</td>
                        <td>${{ item.quantity|floatformat:2 }}</td>
                        <td>


                                {% csrf_token %}

                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3"><strong>Total:</strong></td>
                    <td>${{ total|floatformat:2 }}</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>



        <a href="{% url 'checkout' %}"> انتقل الى الدفع</a>
    {% else %}
        <p>سلتك فارغة .</p>
    {% endif %}
</body>
</html>
