<!-- store/templates/store/checkout.html -->
{% extends 'store1/main.html' %}

{% block title %}
Checkout - My Online Store
{% endblock %}

{% block content %}
<h2>Checkout</h2>

<!-- يمكن إضافة تفاصيل الطلب إذا لزم الأمر -->

<form action="{% url 'process_checkout' %}" method="post">
    {% csrf_token %}

    <!-- إدخال عنوان الشحن -->
    <label for="address">Shipping Address:</label>
    <textarea name="address" id="address" required></textarea>

    <!-- اختيار طريقة الدفع -->
    <label for="payment">Payment Method:</label>
    <select name="payment" id="payment">
        <option value="credit_card">Credit Card</option>
        <option value="paypal">PayPal</option>
    </select>

    <!-- زر تقديم الطلب -->
    <button type="submit">Place Order</button>
</form>

{% endblock %}

