{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Logged Out</h1>
    </header>
    <main>
        <p>You have been logged out. <a href="{% url 'login' %}">Log in</a> or <a href="{% url 'signup' %}">Sign up</a>.</p>
    </main>
</body>
</html>
