
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Store{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }
        .product-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s;
        }
        .product-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product-item img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .product-item h3 {
            margin: 0.5rem 0;
        }
        .product-item p {
            margin: 0.5rem 0;
            color: #555;
        }
        .product-item .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
        }
        .btn {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 0.5rem;
        }
        .btn:hover {
            background-color: #555;
        }
        .view-all {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>المتجر الالكتروني</h1>
        <!-- قائمة التنقل -->
        <nav>
            <ul>
                <li><a href="{% url 'main' %}">الرئيسية</a></li>
                <li><a href="{% url 'view_cart' %}">السلة</a></li>

                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}">تسجيل الخروج</a></li>


    <a href="{% url 'view_shipping' %}">عرض الشحنات</a>
</body>
</html>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        <h2>المنتجات</h2>
        {% block content %}
        <section class="product-list">
            {% for product in products %}
            <article class="product-item">
                <figure>
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% else %}
                        <img src="{% static 'images/default-product.jpg' %}" alt="Default Image">
                    {% endif %}

<article>
    <figure>

    </figure>
    <h3>{{ product.name }}</h3>
    <p>{{ product.description }}</p>
    <p class="price">Price: ${{ product.price }}</p>
    <a href="{% url 'product_detail' product.id %}" class="btn">عرض التفاصيل</a>

    <!-- Form to add product to cart -->
    <form action="{% url 'add_to_cart' product.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">أضف إلى السلة</button>
    </form>
</article>

            {% empty %}
                <p>لا توجد منتجات متاحة حالياً.</p>
            {% endfor %}

        </section>
        <div class="view-all">
            <a href="{% url 'product_list' %}" class="btn">عرض جميع المنتجات</a>
        </div>
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 My Online Store</p>
    </footer>
</body>
</html>
