<!-- store1/templates/store1/product_detail.html -->
{% extends 'store1/main.html' %}

{% load static %}

{% block title %}
{{ product.name }} - My Online Store
{% endblock %}

{% block content %}
<h2>{{ product.name }}</h2>
<figure>
    {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 300px; height: auto;">
    {% else %}
        <img src="{% static 'images/default-product.jpg' %}" alt="Default Image" style="max-width: 300px; height: auto;">
    {% endif %}
</figure>
<p>{{ product.description }}</p>
<p class="price">Price: ${{ product.price }}</p>

<!-- رابط للعودة إلى المتجر -->
<a href="{% url 'store' %}" class="btn">العودة إلى المتجر</a>
<!-- زر لإضافة المنتج إلى السلة -->
<form action="{% url 'add_to_cart' product.id %}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn">أضف إلى السلة</button>
</form>
{% endblock %}
