{% extends 'store1/main.html' %}
{% block content %}
<h2>سلتك</h2>
{% if cart and cart.cartitem_set.all %}
    <ul>
    {% for item in cart.cartitem_set.all %}
        <li>
            {{ item.product.name }} - ${{ item.product.price }}
            x {{ item.quantity }} = ${{ item.product.price|floatformat:2 }}
        </li>
    {% endfor %}
    </ul>
    <p>Total: ${{ total|floatformat:2 }}</p>
    <a href="{% url 'clear_cart' %}">Clear Cart</a>

    <!-- عرض زر الدفع إذا كانت السلة تحتوي على عناصر -->
    <a href="{% url 'checkout' %}" class="btn btn-primary">انتقل إلى الدفع</a>

{% else %}
    <p>سلتك فارغة</p>
{% endif %}
{% endblock %}
