<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الشحنات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        a {
            color: #007bff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>عرض الشحنات</h1>
    </header>
    <div class="container">
        <a href="{% url 'main' %}" class="back-button">العودة إلى الصفحة الرئيسية</a>
        <a href="{% url 'add_shipping' %}" class="add-button">إضافة شحنة جديدة</a>
        <table>
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>العنوان</th>
                    <th>الإجراءات</th>
                </tr>
            </thead>
            <tbody>
                {% for shipping in shippings %}
                    <tr>
                        <td>{{ shipping.name }}</td>
                        <td>{{ shipping.address }}</td>
                        <td>
                            <a href="{% url 'update_shipping' shipping.id %}">تعديل</a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="3" style="text-align: center;">لا توجد شحنات حالياً.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
